{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "news.hotzxgirl.online"}],
      "destination": "https://thetimenews.us/:path*",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "sport.hotzxgirl.online"}],
      "destination": "https://thetimenews.co/:path*",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "go.hotzxgirl.online"}],
      "destination": "https://imagetimes.space/:path*",
      "permanent": false
    },
    {
      "source": "/:path*",
      "destination": "https://thetimenews.co/:path*",
      "permanent": false
    }
  ]
}
